<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Atomic.Character.BaseAgent" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.75" Y="6" Width="1.5" />
    <AssociationLine Name="_aiAbilityController" Type="Atomic.Character.AiAbilityController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="6.25" />
        <Point X="3.875" Y="6.25" />
        <Point X="3.875" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_agentAnimatorController" Type="Atomic.Character.AgentAnimator" FixedFromPoint="true">
      <Path>
        <Point X="10.5" Y="6.738" />
        <Point X="10.5" Y="7.113" />
        <Point X="11.625" Y="7.113" />
        <Point X="11.625" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_visionController" Type="Atomic.Character.AiVisionSensorController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="6.062" />
        <Point X="21.441" Y="6.062" />
        <Point X="21.441" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_impactSensorController" Type="Atomic.Character.AiImpactSensorController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="6.25" />
        <Point X="18.954" Y="6.25" />
        <Point X="18.954" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_targetingController" Type="Atomic.Character.ITargetingController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.75" Y="6.625" />
        <Point X="9.125" Y="6.625" />
        <Point X="9.125" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_motorController" Type="Atomic.Character.AiMotorController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="6.438" />
        <Point X="14.125" Y="6.438" />
        <Point X="14.125" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_weaponVisualsController" Type="Atomic.Character.AiWeaponVisualsController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.25" Y="6.312" />
        <Point X="16.625" Y="6.312" />
        <Point X="16.625" Y="8.75" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="_memoryController" Type="Atomic.Character.AiMemoryController" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.812" Y="6.062" />
        <Point X="1.75" Y="6.062" />
        <Point X="1.75" Y="8.75" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>RGMQKBQiraEJYwAAoRAkJ1xbU9hAALEpkAYiBoBwIGQ=</HashCode>
      <FileName>Assets\_Main\Scripts\Character System\Models\BaseAgent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_attributeSystemComponent" />
      <Field Name="_aiAbilityController" />
      <Field Name="_agentAnimatorController" />
      <Field Name="_visionController" />
      <Field Name="_impactSensorController" />
      <Field Name="_targetingController" />
      <Field Name="_motorController" />
      <Field Name="_weaponVisualsController" />
      <Field Name="_memoryController" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Atomic.Character.PlayerAgent" Collapsed="true">
    <Position X="4.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAQEBIAAIRAAJKBAFAEAAAAAAAACCAYAAgAACEA=</HashCode>
      <FileName>Assets\_Main\Scripts\Character System\Models\PlayerAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atomic.Character.AgentAnimator" Collapsed="true">
    <Position X="10.75" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>CAAAIACAACAAIQABAAAAAAAEAAgIAEAAAAgCRBZAAAQ=</HashCode>
      <FileName>Assets\_Main\Scripts\Character System\Modules\Ai Animator Controller\AgentAnimator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Atomic.Character.PlayerAnimatorController" Collapsed="true">
    <Position X="10.5" Y="10.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAEAAAAAAAAAAAAAACAAAgBAAAAAQAAAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\Character System\Modules\Ai Animator Controller\PlayerAnimatorController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atomic.Character.AiMotorController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="13.25" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAACAAAGAIAAARAAIAAAEAZAAAgAgAAEAAgGBAAAQAA=</HashCode>
      <FileName>Assets\_Main\Scripts\Character System\Modules\Ai Motor Controller\AiMotorController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Atomic.Character.AiImpactSensorController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="18.25" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQIAAAAAAAkAQAACAAAAAAAABgAAAABAAgABAAAAAI=</HashCode>
      <FileName>Assets\_Main\Scripts\Character System\Modules\Ai Vision Controller\AiImpactSensorController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Atomic.Character.AiVisionSensorController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="20.75" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQCAAASAQBAAQgAAgAAAgAAABgAAAEAAAiABAAQAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\Character System\Modules\Ai Vision Controller\AiVisionSensorController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Atomic.Character.AiWeaponVisualsController" Collapsed="true">
    <Position X="15.5" Y="8.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAABAAAAQAAAAAAAAAAAAgAiAAAgAgABAAABAA=</HashCode>
      <FileName>Assets\_Main\Scripts\Character System\Modules\Ai Weapon Visual\AiWeaponVisualsController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Atomic.Character.PlayerWeaponVisualController" Collapsed="true">
    <Position X="15.25" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\Character System\Modules\Ai Weapon Visual\PlayerWeaponVisualController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atomic.Character.AiAbilityController" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="3" Y="8.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AIgAAAAIAAAAAQABAAAEAAAAIAgAAAAAAAgABAAAAAE=</HashCode>
      <FileName>Assets\_Main\Scripts\Character System\Modules\Shared\AiAbilityController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Atomic.Character.AiMemoryController" Collapsed="true">
    <Position X="0.75" Y="8.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAIgAAAgABAUIAAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\Character System\Modules\Shared\AiMemoryController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Atomic.AbilitySystem.AttributeSystemComponent" Collapsed="true">
    <Position X="5" Y="8.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgRAAhAAAAAAEAAAAiAIAAAgQIAEQAAAAECAAAAAGE=</HashCode>
      <FileName>Assets\_Main\Scripts\Ability System\Attributes - System\AttributeSystemComponent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Atomic.Character.ITargetingController" Collapsed="true">
    <Position X="7.75" Y="8.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAGAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\_Main\Scripts\Character System\Modules\Ai Targeting Agent Controller\ITargetingController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="10" />
</ClassDiagram>