{
    "name": "Atomic",
    "rootNamespace": "",
    "references": [
        "GUID:7f7d1af65c2641843945d409d28f2e20",
        "GUID:af4a3ceb227b8f94cb8375f40e156398",
        "GUID:4245cf09d0036f34e8bb2477b3fed3c2",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:e1fe938e4d0179e40a003429eb991168"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}